# =================================================================
# Listeners
# =================================================================
listener 1883
protocol mqtt

listener 9001
protocol websockets

# =================================================================
# Security
# =================================================================
allow_anonymous true
