server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name mundobee;

    # Configurações de log (opcional)
    # error_log /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

    # Serve o frontend Next.js na raiz
    location / {
        proxy_pass http://client:3000;
        
        # Removendo as verificações de host
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        
        # Configurações para evitar loops e melhorar a resiliência
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
        proxy_next_upstream off;
    }

    # Serve a API no caminho /api
    location /api {
        proxy_pass http://node:3333;
        
        # Removendo as verificações de host
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        
        # Configurações para evitar loops e melhorar a resiliência
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
        proxy_next_upstream off;
    }

    # Serve o Grafana no caminho /grafana
    location /grafana/ {
        proxy_pass http://grafana:5000/;
        
        # Removendo as verificações de host
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        
        # Configurações para evitar loops e melhorar a resiliência
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
        proxy_next_upstream off;
        
        # Evita redirecionamentos que possam causar loops
        proxy_redirect off;
    }

    # Serve o Portainer no caminho /portainer
    location /portainer/ {
        proxy_pass http://portainer:9000/;
        
        # Removendo as verificações de host
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        
        # Configurações para evitar loops e melhorar a resiliência
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
        proxy_next_upstream off;
        
        # Evita redirecionamentos que possam causar loops
        proxy_redirect off;
    }

    # Página de erro personalizada para 502 Bad Gateway
    error_page 502 /502.html;
    location = /502.html {
        root /usr/share/nginx/html;
        internal;
    }
}
