http {
    server {
        listen 80;

        # Permitir acesso apenas dos IPs especificados
        allow ipv4;  # substituir
        allow ipv4;
        deny all;

        location / {
            proxy_pass http://nestjs-app:3333;  # Redirecionar para o nestjs-app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /mosquitto {
            proxy_pass http://mosquitto:1883;  # Redirecionar para o mosquitto
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /mariadb {
            proxy_pass http://mariadb:3306;  # Redirecionar para o mariadb
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
