input {
  http {
    port => 5044
    codec => json
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "log-generator-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "password"
  }
}
